{
    "devDependencies": {
        "@symfony/stimulus-bridge": "^1.1.0",
        "@symfony/webpack-encore": "^0.33.0",
        "core-js": "^3.0.0",
        "postcss-import": "^14.0.0",
        "postcss-loader": "^4.1.0",
        "regenerator-runtime": "^0.13.2",
        "stimulus": "^2.0.0",
        "webpack-notifier": "^1.6.0"
    },
    "license": "UNLICENSED",
    "private": true,
    "scripts": {
        "dev-server": "encore dev-server",
        "dev": "encore dev",
        "watch": "encore dev --watch",
        "build": "encore production --progress"
    },
    "dependencies": {
        "@tailwindcss/typography": "^0.3.1",
        "alpinejs": "^2.8.0",
        "autoprefixer": "^10.1.0",
        "flatpickr": "^4.6.9",
        "postcss": "^8.2.1",
        "tailwindcss": "^2.0.2",
        "trumbowyg": "^2.23.0",
        "yarn": "^1.22.10"
    }
}
